1639711993871	Delete element
1639715714577	Extract local variable 'factory'
1639723291790	Rename resource 'Hello.jsp'
1639724211094	Delete element
1639724815704	Rename type 'CinemaServlet'
1639725476102	Extract local variable 'session'
1639726311305	Extract local variable 'newMovie'
1639726690699	Extract local variable 'newMovie'
1639727009447	Extract local variable 'movie'
1639727580484	Extract local variable 'movieService'
1639727635578	Extract local variable 'newMovie'
1639728804694	Extract local variable 'session'
1639728864043	Extract local variable 'result'
1639729044879	Extract local variable 'theMovie'
1639729120779	Extract local variable 'movieService'
1639729200952	Extract local variable 'theMovie'
1639735558378	Extract local variable 'movie'
1639736726766	Extract local variable 'insertMovie'
1639737385450	Extract local variable 'session'
1639737498365	Extract local variable 'movie'
1639737605385	Extract local variable 'deleteMovie'
1639737782816	Extract local variable 'deleteMovie'
1639740478957	Extract local variable 'movie'
1639740617358	Extract local variable 'theMovie'
1639743051841	Extract local variable 'session'
1639743115212	Extract local variable 'deleteMovie'
1639743264549	Extract local variable 'deleteMovie'
1639743397393	Extract local variable 'moviename'
1639743439987	Extract local variable 'deleteMovie'
1639788346629	Extract local variable 'result'
1639788428527	Extract local variable 'query'
1639788467797	Extract local variable 'movie'
1639788502137	Extract local variable 'movie'
1639788628331	Extract local variable 'theMovie'
1639788743686	Extract local variable 'movie'
1639794366406	Extract local variable 'theMovie'
1639794556418	Extract local variable 'oneMovie'
1639795857601	Extract local variable 'deleteMovie'
1639797689458	Extract local variable 'query'
1639797771561	Extract local variable 'all'
1639797845422	Extract local variable 'allMovie'
1639798277656	Extract local variable 'oneMovie'
1639798413294	Extract local variable 'themovie'
1639800754930	Extract local variable 'allMovie'
1639801849099	Extract local variable 'out'
1639811636778	Extract local variable 'movie'
1639811945425	Extract local variable 'updateMovie'
1639817400001	Extract local variable 'updateName'
1639817970684	Rename resource 'UpdateResult.jsp'
1639818004898	Extract local variable 'updateType'
1639818103758	Extract local variable 'updateIntro'
1639818129699	Extract local variable 'updateRelease'
1639818155047	Extract local variable 'updateGrading'
1639818181945	Extract local variable 'updateActor'
1639818217490	Extract local variable 'updateDirector'
1639818253803	Extract local variable 'updateLength'
1639818681210	Delete element
1639818685824	Delete element
1639818689085	Delete element
1639818702402	Rename resource 'UpdateName.jsp'
1639819018859	Extract local variable 'updateDate'
